@import 'config';

//general styles

.btn {
    background-color: $blue-color;
    border-radius: 5px;
    padding: 10px;
    font-size: 18px;
    font-weight: 300;
    color: white;
}
a {
    text-decoration: none;
}

ul {
    list-style: none;
}


.circle-left {
    position: absolute;
    margin-left: -10%;
    transform: translate(-50%, 300px);
    overflow: hidden;
   

}

// distance-container

.container {
    padding: 0 10%;
    position: relative;
    overflow: hidden;
    
}

// Body

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Inter';
    text-align: center;
    
}




// Header - sidebar and content in middle

header {
    background-color: $showcasebg-color;
    overflow: hidden;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 850px;
    position: relative;

    @media(max-width: 400px) {
        padding-top: 0;
    }

    h1 {
        color: white;
        font-size: 100px;
        font-weight: 500;
        margin-bottom: 40px;

        @media(min-width: 300px) and (max-width: 1250px){
            font-size: 48px;
           
        }
    }

    p {
        color: white;
        font-size: 23px;
        max-width: 890px;
        align-self: center; 

        @media(min-width: 300px) and (max-width: 1250px){
            max-width: 80%;
            margin: 0 auto;
        }
    }

    .header-sidebar {
        padding-left: 90px;
        display: grid;
        grid-template-rows: repeat(5, 30px);
        gap: 10px;
        justify-items: center;
        margin-bottom: -350px;
        z-index: 2;
       
        position: absolute;

        @media (min-width: 920px) and (max-width: 1250px) {
            padding-left: 25px;
        }

        @media(min-width:200px) and (max-width: 920px){
            padding-bottom: 900px;
            padding-left: 20px;
            align-self: flex-start;
            justify-items: center;
        }

        img:hover {
            transform: scale(1.5);
            cursor: pointer;
        }
    }

}

//showcase
.showcase {
    margin-top: -20%;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    @media(min-width: 100px) and (max-width: 430px) {
        
        margin-top: -35%;
    }
    @media(min-width: 430px) and (max-width: 900px) {
        margin-top: -30%;
    }
    @media(min-width: 900px) and (max-width: 1300px) {
        margin-top: -10%;
    }
    @media(min-width: 1500px) {
        margin-top: -7%;
    }


    &-pictures{
        justify-content: center;
        align-items: center;
        white-space: nowrap;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
       
    
        .picture-energy {
            grid-column-start: 2;
        }
        
        @media(max-width: 990px) {
            transform: scale(0.9);;
        }
        @media(max-width: 880px) {
            scale: 0.87;
        }
        @media(max-width: 780px) {
            img {
                width: 280px;
            }
            justify-content: start;
            align-content: flex-start;
            margin: 0 -5%;
        }
        @media(max-width: 710px) {
            img {
            width: 250px;
            } 
        }
        @media(max-width: 650px) {
            img {
            width: 230px;
            } 
        }
        @media(max-width: 600px) {
            img {
            width: 200px;
            } 
        }
        @media(max-width: 520px) {
            img {
            width: 180px;
            } 
        }
        @media(max-width: 468px) {
            img {
            width: 170px;
            } 
        }
        @media(min-width: 100px) and (max-width: 430px) {
            img {
                width: 150px;   
            }
            overflow: hidden;
            
        }
       
        
    }
}


.showcase-logo {
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30%;
    position: relative;

    @media(min-width: 300px) and (max-width: 900px){
        display:flex;
        justify-self: center;
        flex-direction: column;
    }

    .ellipse {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;
        transform: translateX(-50%);
        align-self: flex-start;
        overflow: hidden;
    }

    .logo-apple {
        height: 118px;
        
    }

    .logo-apple:hover,
    .logo-google:hover {
        transform: scale(1.1);
        cursor: pointer;
    }
        
}


//Section A - our services

.section-A-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 150px;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 1350px;
    margin: 0 auto;

    @media(max-width: 840px ) {
        grid-template-columns: 1fr;
    }

    &--padding {
        padding-bottom: 100px;
    }

   
    &-picture {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        @media (min-width: 200px) and (max-width: 840px) {
            margin-bottom: 100px;
        }


        

        img {
        width: 320px;
        z-index: 2;
        }

        .background-container {
            margin-top: 90px;
            width: 556px;
            height: 361px;
            background: $darkerblue-color;
            position: absolute;
            border-radius: 10px;
            z-index: 1;
        }

    }


    &-txt {
        text-align: start;

        h3 {
            padding-bottom: 20px;
        }

        p {
            padding-bottom: 40px;
        }

        max-width: 590px;

        @media (min-width: 200px) and (max-width: 840px) {
            margin: 0 auto;
        }
    }

    
}

.section-A-column-reverse:nth-of-type(1) {
    order: 2;
    

}
.section-A-column-reverse:nth-of-type(2) {
    @media (min-width: 200px) and (max-width: 840px) {
            order: 2;
        }

}






//Section B - our clients

.section-B {
    
    text-align: center;
    position: relative;

    p {
        width: 70%;
        margin: 0 auto;
        align-self: center;
        padding-bottom: 100px;

        @media(max-width: 400px) {
            text-align: start;
            width: 90%;
        }

    }

    h2 {
        padding-top: 100px;
    }

    .ellipse {
        
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
        transform: translateX(62%);
      
        overflow: hidden;
        
    }

    

    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
        column-gap: 15px;
        row-gap: 15px;
        overflow: hidden;
        max-width: 1500px;
        margin: 0 auto;
        

        @media(max-width: 1800px) {
            grid-template-columns: auto auto auto;
        }
        @media(max-width: 1400px) {
            grid-template-columns: auto auto;
        }
        @media(max-width: 930px) {
            grid-template-columns: auto;
            row-gap: 15px;
        }
        @media(max-width: 480px) {
            grid-template-columns: auto;

            img {
                width: 280px;
            }
        }
    }
}


// section-C testimonials

.section-C {
    overflow: hidden;
    width: 100%; 
    
    h2 { 
        @media(min-width: 300px) and (max-width: 900px) {
        font-size: 50px;
        }
    }

    p {
        width: 70%;
        margin: 0 auto;
        padding-bottom: 80px;

        @media(min-width: 300px) and (max-width: 900px){
            width: 95%;
        }
    }
}

.section-C-testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    text-align: start;
    max-width: 1600px;
    margin: 0 auto;
    
    @media(min-width: 300px) and (max-width: 900px) {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    &-div {
        background-color: #F2F2F7;
        border-radius: 10px;
        padding: 20px;

        @media(min-width: 300px) and (max-width: 900px) {
            padding: 30px;
        }
        
        
        
        
        &-title {
            display: flex;
            flex-direction: row;
            align-items: center;
            
            

            p{
                font-size: 20px;
                font-weight: bold;
                color: black;
                margin: 0;
                padding: 0;
                padding-left: 20px;
                
            }
        }

        &-title img {
            border-radius: 50%;
            width: 64px;
            height: 64px;
        }

        &-content {
            p {
                font-size: 20px;
                line-height: 1.4;
                padding-bottom: 24px;
                width: 100%;
                padding-top: 20px;
                
            }
        }
    }
}


//section D - FAQ

.section-D-FAQ {
    position: relative;
    z-index: 1;

    .ellipse {
        position: absolute;
        display: flex;
        justify-content: center;
        width: 100%;
        transform: translateX(-62%);
        margin: 0;
        align-self: flex-start;
        overflow: hidden;
        z-index: 1;
    }
    
    
    .faq-items  {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        padding: 25px;
        margin: 0 auto;
        margin-bottom: 20px;
        max-width: 890px;
        background-color: #F2F2F7 ;
        border-radius: 5px;

        #txt,
        #txt1,
        #txt2,
        #txt3,
        #txt4 {
            display: block;
            font-size: 20px;
            box-shadow: 1px solid black;
        }
        #ul-symbol,
        #ul-symbol1,
        #ul-symbol2,
        #ul-symbol3,
        #ul-symbol4 {
            padding-left: 15px;
        }


        .ul-content-txt {
            text-align: start;
            padding: 10px 30px;
        }

        li {
            font-weight: 200;
            font-size: 20px;
            padding-bottom: 5px;
            list-style: none;
            cursor: pointer;
        }
        
        @media(max-width: 850px) {
            z-index: 2;
            margin: 0;
            margin-bottom: 20px;
            width: 100%;
        }  
    }
}

// Section E - Download App

.section-E {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 70% 30%;
    justify-content: center;
    

    @media(min-width: 300px) and (max-width: 900px){
        grid-template-columns: 1fr;
        text-align: center;
    }

    &-content {
        text-align: start;

        @media(min-width: 300px) and (max-width: 900px) {
            text-align: center;
            font-size: 56px;
            display: grid;
            grid-template-rows: auto;         
        }

        h2 {
            text-align: start;   
            
            @media(min-width: 300px) and (max-width: 900px)
            {
                text-align: center;
            }

        }

        p {
            width: 90%;
        }
       
        

        &-logos {
            justify-items: start;
            display: flex;
            margin-top: 60px;
            align-items: center;

            @media(min-width: 300px) and (max-width: 900px){
                
                display: grid;
                grid-template-rows: auto;
                align-content: center;
                justify-items: center;
                
            }
        }

    }

    &-img {

        img {
            width: 350px;

            @media(min-width: 300px) and (max-width: 900px){
                transform: scale(0.8);
            }
        }
    }
}

// section-F - subscribe

.section-F {
    background-color: $blue-color;
    margin-top: 200px;
    border-radius: 10px;
    padding: 80px 100px;
    text-align: start;
    width: 100%;
    overflow: hidden;
    background-image: url(../img/Ellipse3.svg);
    background-repeat: no-repeat;
    background-position: bottom -170px right 30px;

    @media(min-width: 300px) and (max-width: 900px){
        padding: 0;
        padding: 40px 20px;  
        margin-top: 50px;
        

        h2 {
            font-size: 40px;
            
        }

        p {
            text-align: start;
            max-width: 100%;
        }

    }


    h2 {
        color: white;
        text-align: start;
        padding: 0;
        padding-bottom: 40px;  
    }

    p {
        color: white;
        padding-bottom: 50px;
        max-width: 70%;
    }

    a.btn { 
        border: 2px solid white;
        width: 130px;
        display: inline;
    }
}


@import 'navbar';
@import 'footer';
@import 'about-page';